spring.application.name=mallapi

# db connect
spring.datasource.driver-classname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/malldb
spring.datasource.username=malldbuser
spring.datasource.password=malldbuser

# ??? ?? jpa? ???? ??? ????
spring.jpa.hibernate.ddl-auto=update
# jpa? ??? sql? ? ? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

logging.level.com.zaxxer=info